export default {
  application: {
    title: 'Приложение Meshhouse',
    lead: 'Meshhouse - галерея 3D моделей с открытым исходным кодом, сделанный на Electron. <b>100% опционально</b>',
    featureTitle: 'Возможности:',
    featureList: "<li><p class='mb-0'>Интеграция с сервисом Meshhouse*</p></li><li><p class='mb-0'>Добавление своих каталогов моделей (вид сеткой и таблицей)</p></li><li><p class='mb-0'>Сортируйте модели в вашей коллекции</p></li><li><p class='mb-0'>Поддержка локализации</p></li>",
    note: '* - пока не реализовано.',
    platforms: 'Поддерживаемые платформы:',
    platformWin: 'Windows 7-10 (только x64)',
    platformMac: 'MacOS 10.10 Yosemite и новее',
    platformLinux: 'Ubuntu 12.04, Fedora 21, Debian 8 и новее',
    localize: 'Локализации:',
    status: 'На данный момент программа в разработке, но вы можете собрать приложение самому:',
    link: 'Репозиторий Github'
  },
  common: {
    language: 'Язык',
    contactLink: 'Обратная связь'
  },
  navigation: {
    home: 'Главная',
    modelsCatalog: 'Каталог моделей',
    modelsAll: 'Все модели',
    howto: 'Как использовать модели',
    tos: 'Условия обслуживания',
    application: 'Приложение',
    dmca: 'Политика DMCA',
    privacyPolicy: 'Политика конфиденциальности',
    contactUs: 'Контакты',
    news: 'Новости'
  },
  pages: {
    index: {
      meta: {
        title: 'Meshhouse - бесплатные 3D модели для коммерческого использования'
      },
      features: {
        readytouse: {
          title: 'Готовые к использованию модели',
          text: 'Для того, чтобы использовать наши модели, не нужно прикладывать много усилий по очистке ненужных объектов из сцены. Просто скачайте модель в нужном формате, скачайте текстуры (если необходимо), и вставляйте в сцену.',
          note: 'Некоторые модели могут требовать адаптации под вашу модель, например, одежда.'
        },
        free: {
          title: 'Полностью бесплатно',
          text: 'Все модели, распространяющиеся на нашем сайте, полностью бесплатны. В том числе, для коммерческого использования (фильмы, игры и т.д)'
        },
        opensource: {
          title: 'Открытый исходный код',
          text: 'Исходный код данного сайта, а также исходный код нашего приложения доступен в нашем GitHub репозитории, что позволяет убедиться в отсутствии следящих скриптов и прочих backdoor-ов.'
        }
      },
      thematicBlock: {
        title: 'Тематические подборки'
      },
      programs: {
        title: 'Доступные форматы',
        note: 'Некоторые модели могут быть представлены только в одном из представленных форматов - это связано с тем, что модели выкладываются постепенно, а также необходимость конвертирования между форматами.',
        max: '3ds Max 2016 и новее',
        maya: 'Maya 2016 и новее',
        blender: 'Blender 2.8 и новее',
        cinema4d: 'Cinema4D R20 и новее',
        unity: 'Unity 2019.3 и новее',
        unreal: 'Unreal Engine 4.20 и новее'
      }
    }
  }
}
